<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/style.css">
    <title>Currículo</title>
</head>

<body>
    <header class="cabecalho">
        <nav class="menu">
            <a class="menuLink" href="index.html">Home</a>

            <a class="menuLink" href="about.html">Sobre mim</a>

            <a class="menuLink" href="curriculo.html">Currículo</a>

            <a class="menuLink" href="projetos.html">Projetos</a>
        </nav>
    </header>

    <main class="container">
        <section class="conteudo">
            <h2 class="titulo">Currículo</h2>

            <p class="texto">Meu nome é Eugênio Rodrigues, sou estudante de Desenvolvimento de Sistemas e técnico em Telecomunicações. Estou em busca de uma vaga de emprego para poder entrar no mercado de trabalho e mostrar todo o meu potencial.</p>

            <h2 class="titulo">Experiências</h2>

            <ul class="listaCurriculo">
                <li class="itemCurriculo">Madesonho (2016 - 2018) - Vendedor;</li>

                <li class="itemCurriculo">Madebez (2022 - 2023) - Marceneiro.</li>
            </ul>

            <h2 class="titulo">Estudos</h2>

            <ul class="listaCurriculo">   
                <li class="itemCurriculo">Formação - Pratique HTML e CSS em projetos Web - Alura <a class="linkCertificado" href="https://cursos.alura.com.br/user/eugenio28-04/degree-html-css-v534235-534235/certificate">com certificado</a></li>

                <li class="itemCurriculo">Curso - HTML e CSS: ambientes de desenvolvimento, estrutura de arquivos e tags - Alura <a class="linkCertificado" href="https://cursos.alura.com.br/user/eugenio28-04/course/html-css-ambiente-arquivos-tags/certificate">com certificado</a></li>
               
                <li class="itemCurriculo">Curso - HTML e CSS: Classes, posicionamento e Flexbox - Alura <a class="linkCertificado" href="https://cursos.alura.com.br/user/eugenio28-04/course/html-css-classes-posicionamento-flexbox/certificate">com certificado</a></li>

                <li class="itemCurriculo">Curso - HTML e CSS: cabeçalho, footer e variáveis CSS - Alura <a class="linkCertificado" href="https://cursos.alura.com.br/user/eugenio28-04/course/html-css-cabecalho-footer-variaveis-css/certificate">com certificado</a></li>

                <li class="itemCurriculo">Curso - HTML e CSS: trabalhando com responsividade e publicação de projetos - Alura <a class="linkCertificado" href="https://cursos.alura.com.br/user/eugenio28-04/course/html-css-responsividade-publicacao-projetos/certificate">com certificado</a></li>

                <li class="itemCurriculo">Curso - Arquitetura de computadores: por trás de como seu programa funciona - Alura <a class="linkCertificado" href="https://cursos.alura.com.br/user/eugenio28-04/course/arquitetura-computadores-funcionamento-programa/certificate">com certificado</a></li>
                
                <li class="itemCurriculo">Curso - Linux I: conhecendo e utilizando o terminal - Alura <a class="linkCertificado" href="https://cursos.alura.com.br/user/eugenio28-04/course/linux-ubuntu/certificate">com certificado</a></li>

                <li class="itemCurriculo">Curso - Git e GitHub: repositório, commit e versões - Alura <a class="linkCertificado" href="https://cursos.alura.com.br/user/eugenio28-04/course/git-github-repositorio-commit-versoes/certificate">com certificado</a></li>

                <li class="itemCurriculo">Curso - JavaScript para Web: Crie páginas dinâmicas - Alura <a class="linkCertificado" href="https://cursos.alura.com.br/user/eugenio28-04/course/javascript-web-paginas-dinamicas/certificate">com certificado</a></li>

                <li class="itemCurriculo">Curso - JavaScript: manipulando o DOM - Alura <a class="linkCertificado" href="https://cursos.alura.com.br/user/eugenio28-04/course/javascript-manipulando-dom/certificate">com certificado</a></li>

                <li class="itemCurriculo">Curso -  - Alura <a class="linkCertificado" href="">com certificado</a></li>
            </ul>
        </section>

        <img class="foto" src="./imagens/foto.png" alt="Foto Eugênio Rodrigues">
    </main>

    <footer class="rodaPe">
        <p>Desenvolvido por Eugênio Rodrigues</p>
    </footer>
</body>
</html>